.cardsConteiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1%;
}

@media (max-width: 750px) {
    .cardsConteiner {
      grid-template-columns: 1fr; /* Изменяем количество колонок на одну для узких экранов */
    }
  }